DATABASE_URL="mysql://root:rTFuZFvItoGJYJjElDHVqUcCstUMTOcZ@junction.proxy.rlwy.net:19134/railway"
HASH_SECRET='b354c8dce43f4303995a05fc3edf6004'
PORT=3331
REDIS_URL=
SECRETACCESSKEY=
ACCESKEYID=
REGION=
BUCKET=
URLS3=
